server.port = 5000

server.error.include-stacktrace = on_trace_param
server.error.include-message = always
server.error.include-binding-errors = always

spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://192.168.39.1:32824/dj?serverTimezone=Seoul&sslMode=DISABLED&allowPublicKeyRetrieval=true
spring.datasource.username = id
spring.datasource.password = pass

spring.jpa.hibernate.ddl-auto = update
